<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo Clone Page</title>
    <link rel="icon" href="/toplogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-one">
            <p class="content-h1">
            <div class="lpbs">Lenovo Pro Business Store</div>
            <div class="cep">Corporate Employee Program</div>
            <div class="acsbi-icon"><i class="fa-solid fa-person"></i></div>
            <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
            <div class="support-icon"><i class="fa-solid fa-headphones"></i></div></p>
        </div>
        <div class="header-two">
            <div class="logo"></div>
            <input placeholder="What are you looking for today ?" class="search-input">
            <div class="text-ht">
            <p>Sign in/Create Account</p>
            <div class="location"><i class="fa-solid fa-location-dot"></i></div>
            <div class="shop"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
        </div>
        <div class="header-three">
            <p class="content-three">
                <a>Products</a>
                <a>Servers & Storage</a>
                <a>Services & Solutions</a>
                <a>Support</a>
                <a>About Lenovo</a>
                <a>Gaming</a>
                <a>Business</a>
                <a><a>Students Store</a>
            </p>
        </div>
    </header>
    <main>
        <div class="herotag">
            <div class="hero-text">We are Lenovo</div>
            <div class="red-dot">.</div>
            <button>Learn More</button>
        </div>
        <div class="herotag-two-text">
            <p>Explore Lenovo</p>
        </div>
        <div class="tag-icons">
            <div class="icon1">
               <div class="icon-align1"><i class="fa-solid fa-laptop"></i></div> 
            </div>
            <div class="icon2">
                <div class="icon-align2"><i class="fa-solid fa-computer"></i></div>
            </div>
            <div class="icon3">
                <div class="icon-align2"><i class="fa-solid fa-mobile"></i></div>
            </div>
            <div class="icon4">
                <div class="icon-align2"><i class="fa-solid fa-server"></i></div>
            </div>
            <div class="icon5">
                <div class="icon-align2"><i class="fa-solid fa-headset"></i></div>
            </div>
            <div class="icon6">
                <div class="icon-align2"><i class="fa-solid fa-l"></i></div>
            </div>
            <div class="icon7">
                <div class="icon-align2"><i class="fa-solid fa-tag"></i></div>
            </div>
            <div class="icon8">
                <div class="icon-align2"><i class="fa-solid fa-gear"></i></div>
            </div>
        </div>
        <div class="icon-text">
            <div class="icon-text1"><a href="#">PCs & Tablets</a></div>
            <div class="icon-text1"><a href="#">Accessories & Monitors</a></div>
            <div class="icon-text1"><a href="#">Phones</a></div>
            <div class="icon-text1"><a href="#">Servers & Storage</a></div>
            <div class="icon-text1"><a href="#">Support</a></div>
            <div class="icon-text1"><a href="#">About Lenovo</a></div>
            <div class="icon-text1"><a href="#">Deals</a></div>
            <div class="icon-text1"><a href="#">Solutions & Services</a></div>
        </div>
        <div class="hero-tag-three">
            <div class="line1">Explore Our Range</div>
            <div class="line2">OUR PRODUCTS</div>
        </div>
        <div class="hero-tag-four">
            <div class="tfour-items">
                <div class="item-image" style="background-image: url(https://p4-ofp.static.pub/ShareResource/na/homepage/merchandising-card/lenovo-thinkpad-x1-carbon-gen10.jpg);"></div>
                <div class="item-text1">PCs and Tablets</div>
                <div class="item-text2">Explore traditional & 2-in-1 laptops, customisable options and more.</div>
                <div class="buttons"><button>Shop PCs</button>
                </div>
            </div>
            <div class="tfour-items"><div class="item-image" style="background-image: url(https://p3-ofp.static.pub/ShareResource/na/homepage/espots/lenovo-office-work-monitor-2023.jpg);"></div>
            <div class="item-text1">Monitors</div>
                <div class="item-text2">Explore monitors for business,home,gaming,portable options and more.
                </div>
                <div class="buttons"><button>Shop Monitors</button></div></div>
            <div class="tfour-items"><div class="item-image" style="background-image: url(https://p2-ofp.static.pub//fes/cms/2024/01/05/uoc9artvj3ihjl9awgauu75x723nif913872.jpg);"></div>
            <div class="item-text1">Accessories & Software</div>
                <div class="item-text2">Combine your laptop purchase with accessories, tech gadgets and software.</div>
                <div class="buttons"><button>Shop Accessories</button></div></div>
        </div>
        <div class="hero-tag-five">
            <div class="ht5">Services & Solutions</div>
            <div class="ht51">Unleash the full power of technologies</div>
        </div>
        <div class="hero-tag-six">
            <div class="ht6-items">
                <div class="item-image-ht6" style="background-image: url(https://p1-ofp.static.pub//fes/cms/2024/01/11/dbt0kh7ppbua17wdnqx5490ne46q1u539090.jpg);"></div>
                <div class="item-text1">PC Services</div>
                <div class="item-text2">Enhance productivity, security, and collaboration</div>
                <div class="buttons"><button>Learn More</button>
                </div>
            </div>
            <div class="ht6-items">
                <div class="item-image-ht6" style="background-image: url(https://p3-ofp.static.pub//fes/cms/2024/01/11/vm5pvv4xxra9am9thbv70yovtrljtj701357.jpg);"></div>
                <div class="item-text1-ht6">Digital Workplace Solutions</div>
                <div class="item-text2-ht6">Offer smart Solutions that enable employees to focus on meaningful work.</div>
                <div class="buttons"><button>Learn More</button>
                </div>
            </div>
            <div class="ht6-items"><div class="item-image-ht6" style="background-image: url(https://p1-ofp.static.pub//fes/cms/2024/01/11/z3zurbkyu8ddlzs6vn3ys0htgjkdvs929646.jpg);"></div>
            <div class="item-text1-ht6">Premier Support Plus</div>
            <div class="item-text2-ht6">Boost productivity and employees experiance with a single solution</div>
            <div class="buttons"><button>Learn More</button>
            </div></div>
            <div class="ht6-items"><div class="item-image-ht6" style="background-image: url(https://p3-ofp.static.pub//fes/cms/2024/01/11/qqhm9lxzummm1m3hdgbt4ikdwdyhhq272623.jpg);"></div>
            <div class="item-text1-ht6">Premier Care Plus</div>
            <div class="item-text2-ht6">The next level in device protection, assistance & maintenance</div>
            <div class="buttons"><button>Learn More</button>
            </div></div>
        </div>    
    </main>
    <footer>
        <div class="space-footer"></div>
        <div class="lists-and-heading">
            <ul class="ul-footer">
            <p>ABOUT LENOVO</p>
                <a>Our Company</a>
                <a>News</a>
                <a>Investors Relations</a>
                <a>Legal Information</a>
                <a>Jobs at Lenovo</a>
                <a>ESG</a>
            </ul>
            <ul class="ul-footer">
            <p>PRODUCTS & SERVICES</p>
            <a>Laptops & Ultrabook</a>
            <a>Smartphones</a>
            <a>Tablets</a>
            <a>Desktops</a>
            <a>Workstations</a>
            <a>Data Center Solutions</a>
            <a>Accessories & Software</a>
            <a>Services & Warranty</a>
            <a>Product Recalls</a>
            <a>Replacement Parts</a>
            </ul>
            <ul class="ul-footer">
                <p>CUSTOMER SUPPORT</p>
                <a>Service Provider List</a>
                <a>Where to Buy</a>
                <a>Shopping Help</a>
            </ul>
            <ul class="ul-footer">
                <p>RESOURCES</p>
                <a>Employee Purchase Program</a>
                <a>Contact Us</a>
                <a>Find a Dealer</a>
                <a>Email Sign-Up</a>
                <a>Support</a>
                <a>Blog</a>
                <a>Order Status</a>
                <a>FAQs</a>
                <a>Glossary</a>
            </ul>
            <ul class="ul-footer">
                <p>PORTFOLIO</p>
                <a>ThinkPad T Series</a>
                <a>ThinkPad X Series</a>
                <a>ThinkPad</a>
                <a>Ideapad</a>
                <a>Yoga</a>
                <a>M Series Tiny</a>
                <a>ThinkCentre</a>
                <a>Ideacentre</a>
                <a>Tablets</a>
                <a>Thinkstation</a>
                <a>Data Center Solutions</a>
            </ul>
            <ul class="ul-footer">
                <p>SOLUTIONS</p>
                <a>Business Partners</a>
                <a>Think Progress</a>
            </ul>
        </div>
        <div class="copyright-and-thanks">
            <div class="cprt1">© 2024 Lenovo. All rights reserved.</div>
            <div class="cprt2">
                <div class="cprt2-text">
                <div class="text-cprt">&#160; &#160;Privacy</div>
                <div class="text-cprt">&#160; &#160;Site Map</div> 
                <div class="text-cprt">&#160; &#160;Terms of Use</div> 
                <div class="text-cprt">&#160; &#160;External Submission Policy</div> 
                <div class="text-cprt">&#160; &#160;Sales terms and conditions</div> 
                <div class="text-cprt">&#160; &#160;Anti-Slavery and Human Trafficking Statement</div>
            </div>
            </div>
        </div>
    </footer>
    <style>
      *{
    margin: 0;
}
.header-one{
    height: 40px;
    background-color: rgb(236, 235, 235);
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-evenly;
}
.content-h1{
    display: flex;
    padding-left: 60%;
}
.header-two{
    height: 70px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin-top: 5px;
    margin-left: 10px;
    height: 45px;
    width: 85px;
    background-image: url(/fl.png);
}
.logo:hover{
    border: 2px solid black;
}
input{
    height: 40px;
    width: 650px;
    border-radius: 10px;
}
input:hover{
    border: 2.5px solid rgb(72, 69, 69);
}
.text-ht{
    display: flex;
    justify-content: space-evenly;
    width: 400px;
}
.header-three{
    height: 40px;
    display: flex;
}
.content-three{
    display: flex;
    width: 900px;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    color: rgb(105, 102, 102);
    font-weight: 300;
    padding-right: 200px;
}
.content-three:hover{
    font-weight: 600;
}
.herotag{
    height: 450px;
    background-image: url(https://p2-ofp.static.pub/ShareResource/na/ftv/hero/lenovo-new-dawn.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.hero-text{
    color: aliceblue;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40px;
}
button{
    width: 90px;
    height: 40px;
    border-radius: 5px;
    margin-left: 10px;
}
button:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}
.red-dot{
    color: rgb(250, 6, 6);
    font-size: 2rem;
}
.herotag-two-text{
    color: black;
    font-size: 2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    height: 60px;
    margin-left: 90px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.tag-icons{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.icon1{
    height: 70px;
    width: 70px;
    background-color: rgb(239, 239, 239);
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon1:hover{
    background-color: rgb(203, 203, 203);
}
.icon2{
    height: 70px;
    width: 70px;
    background-color: rgb(239, 239, 239);
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon2:hover{
    background-color: rgb(203, 203, 203);
}
.icon3{
    height: 70px;
    width: 70px;
    background-color: rgb(239, 239, 239);
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon3:hover{
    background-color: rgb(203, 203, 203);
}
.icon4{
    height: 70px;
    width: 70px;
    background-color: rgb(239, 239, 239);
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon4:hover{
    background-color: rgb(203, 203, 203);
}
.icon5{
    height: 70px;
    width: 70px;
    background-color: rgb(239, 239, 239);
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon5:hover{
    background-color: rgb(203, 203, 203);
}
.icon6{
    height: 70px;
    width: 70px;
    background-color: rgb(239, 239, 239);
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon6:hover{
    background-color: rgb(203, 203, 203);
}
.icon7{
    height: 70px;
    width: 70px;
    background-color: rgb(239, 239, 239);
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon7:hover{
    background-color: rgb(203, 203, 203);
}
.icon8{
    height: 70px;
    width: 70px;
    background-color: rgb(239, 239, 239);
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon8:hover{
    background-color: rgb(203, 203, 203);
}
.icon-text{
    height: 60px;
    background-color: rgb(255, 255, 255);
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-evenly;
}
.icon-text1{
    height: 10px;
    width: 70px;
    margin-left: 20px;
}
.icon-text1 a {
    text-decoration: none;
    color: rgb(127, 127, 127);
}
.hero-tag-three{
    height: 80px;
    margin-left: 90px;
    margin-top: 80px;
}

.line1{
    font-size: 2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;

}
.line2{
    font-family: Arial, Helvetica, sans-serif;
}
.hero-tag-four{
    background-color: rgb(230, 230, 230);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.tfour-items{
    height: 350px;
    background-color: white;
    width: 450px;
    border-radius: 20px;
}
.item-image{
    background-color: white;
    height: 175px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: contain;
}
.item-text1{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 30px;
    padding-bottom: 20px;
    padding-top: 10px;
}
.item-text2{
    height: 30px;
    padding-left: 30px;
    margin-right: 30px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.buttons{
    padding-left: 20px;
    padding-top: 15px;
}
.button-resize{
    width: 70px;
}
.hero-tag-five{
    height: 80px;
    margin-left: 90px;
    margin-top: 40px;
}
.ht5{
    font-size: 2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.ht51{
    font-family: Arial, Helvetica, sans-serif;
}
.hero-tag-six{
    background-color: rgb(230, 230, 230);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.ht6-items{
    height: 380px;
    background-color: white;
    width: 320px;
    border-radius: 20px;
}
.item-image-ht6{
    background-color: white;
    height: 175px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
}
.item-text2-ht6{
    height: 30px;
    padding-left: 30px;
    margin-right: 30px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.item-text1-ht6{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 30px;
    padding-bottom: 20px;
    padding-top: 10px;
}
.space-footer{
    background-color: rgb(230, 230, 230);
    height: 100px;
}
.lists-and-heading{
    background-color: rgb(230, 230, 230);
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    padding-left: 50px;
    padding-right: 80px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.ul-footer{
    margin-top: 20px;
}
.ul-footer p {
    font-size: 0.9rem;
    color: #4d4c4c;
    font-weight: 550;
}
.ul-footer a {
    display: block;
    font-size: 0.85rem;
    color: rgb(94, 94, 94);
    margin-top: 10px;
}
.ul{
    border: 1px solid transparent;
}
.ul:hover{
    border: 1px solid;
}
.copyright-and-thanks{
    height: 60px;
    background-color: rgb(230, 230, 230);
}
.cprt1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 0.8rem;
}
.cprt2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 0.8rem;
}
.cprt2-text{
    display: flex;
    justify-content: center;
}
    </style>
</body>
</html>